#
# SERVER
#

#
# MONGODB
#

# DOCKERIZED MONGODB
SPRING_DATA_MONGODB_HOST=ldes.mongodb
SPRING_DATA_MONGODB_PORT=27017

#
# LDES
#
LDES_CONTEXT="https://private-api.gipod.test-vlaanderen.be/api/v1/context/gipod.jsonld"
LDES_ID="http://localhost:6060/ldes-fragment"
